<htmi>
<head>
    <title>My playground</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 20px;
            background-color: antiquewhite;

            display: grid;
            grid-template-columns: 3fr 3fr 2fr;
            grid-template-rows: 50px 1fr 1fr 100px;
            gap: 10px;

        }
        .container div{
            padding: 10px;
            border: 1px solid #000000
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: blueviolet;
        }
        .content-main{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 3;

        }
        .content-right{
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: darkolivegreen;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4; 
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content-main">Content Main</div>
        <div class="content-right">Content Right Sidebar</div>
        <div class="footer">Footer</div>
    </div>

</body>


</htmi>