<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <style>
         :root {
            --main-radius: 5px;
            --main-padding: 5px;
            --menu-color: #6e410d;
        }
        
        body {
            margin: 0;
        }
        
        .container {
            display: grid;
            width: 100vw;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            color: rgb(9, 25, 41);
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.8fr 1.5fr 1.2fr 0.5fr;
            grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content3" "footer footer footer footer";
            grid-gap: .2rem;
        }
        
        nav {
            background-color: darkorange;
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        
        nav>ul {
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 1em 0;
        }
        
        nav>ul>li>a {
            text-decoration: none;
            color: white;
            padding-right: 2em;
            position: relative;
            transition: all ease-in-out 500ms;
        }
        
        nav>ul>li>a::after {
            content: '';
            position: absolute;
            display: block;
            height: .4em;
            width: 0%;
            background-color: var(--menu-color);
            bottom: -1em;
            transition: all ease-in-out 500ms;
        }
        
        nav>ul>li>a:hover {
            color: var(--menu-color);
        }
        
        nav>ul>li>a:hover::after {
            width: 80%;
        }
        
        nav>ul>li:first-child {
            margin-right: auto;
            margin-left: 3em;
        }
        
        main {
            background-color: darksalmon;
            grid-area: main;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        
        #sidebar {
            background-color: deeppink;
            grid-area: sidebar;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        
        #content1 {
            background-color: hotpink;
            grid-area: content1;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        
        #content2 {
            background-color: rgb(172, 126, 169);
            grid-area: content2;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        
        #content3 {
            background-color: lightcoral;
            grid-area: content3;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        
        footer {
            background-color: lightgoldenrodyellow;
            grid-area: footer;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        
        @media only screen and (max-width: 550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
            }
        }
        
        .social-icons {
            font-size: 40px !important;
            color: green !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Logo</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
        <main>Main</main>
        <div id="sidebar">
            <h2 class="lead">RVing With the Moracas</h2>
            <div class="author-image">
                <img src="https://www.gravatar.com/avatar/40228d8440d3515d86e705cee8a6e664?s=200&d=mp" class="img-circle img-headshot center" alt="Gravatar">
            </div>
            <div .sidetitle>
                <h4 class="lead">Our Travels</h4>
            </div>
            <section class="social-icons">
                <a href="https://facebook.com/joemoraca" rel="me" title="Facebook" target="_blank">
                    <svg class="svg-inline--fa fa-facebook fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="green" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
                    <!-- <i class="fab fa-facebook" aria-hidden="true"></i> -->
                </a>
                <a href="https://github.com/joemoraca" rel="me" title="GitHub" target="_blank">
                    <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="pink" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                    <!-- <i class="fab fa-github" aria-hidden="true"></i> -->
                </a>
                <a href="https://twitter.com/joemoraca" rel="me" title="Twitter" target="_blank">
                    <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="orange" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                    <!-- <i class="fab fa-twitter" aria-hidden="true"></i> -->
                </a>
                <a href="https://youtube.com/joemoraca" rel="me" title="YouTube" target="_blank">
                    <svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="yellow" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
                    <!-- <i class="fab fa-youtube" aria-hidden="true"></i> -->
                </a>
            </section>
        </div>
        <div id="content1">Content 1 Voluptas, officiis.</div>
        <div id="content2">Content 2 Adipisicing elit. Voluptas, officiis.</div>
        <div id="content3">Content 3 Elit. Voluptas, officiis.</div>
        <footer>Footer
            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
        </footer>
    </div>

</body>

</html>